1652806353657	Rename resource 'login.jsp'
1652807618217	Delete element
1652812466102	Rename type 'UserProfile'
1652814577891	Delete element
1652852827360	Rename type 'Class'
1652852859730	Delete element
1652854794969	Copy compilation units
1652854867223	Delete elements
1652858193721	Copy compilation unit
1652858224357	Copy compilation unit
1652858226505	Copy compilation unit
1652858234200	Copy compilation unit
1652858236734	Copy compilation unit
1652858276139	Delete elements
1652858282989	Delete element
1652858693653	Copy compilation unit
1652858696382	Copy compilation unit
1652858698591	Copy compilation unit
1652858700937	Copy compilation unit
1652858703776	Copy compilation unit
1652869293186	Copy compilation unit
1652869613005	Copy compilation unit
1652872662047	Copy compilation unit
1652873636888	Copy compilation unit
1652884881545	Copy compilation unit
1652885773435	Copy compilation unit
1652956586177	Delete element
1652969234302	Copy compilation unit
1652969352355	Copy compilation unit
1653069654038	Copy compilation unit
1653070459123	Rename type 'AssignSubjectAndTeacher'
1653071931805	Copy compilation unit
1653094431945	Rename resource 'updateTeacherName.jsp.jsp'
